language: java
jdk:
  - openjdk11
script:
  - java -version
  - mvn package
deploy:
  provider: s3
  access_key_id: $ID
  secret_access_key: $KEY
  bucket: "artifacts-2847391"
  file: '*SNAPSHOT.jar'
